server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy tất cả request /api sang backend service trong namespace "los"
  location /api/ {
    proxy_pass http://backend.los.svc.cluster.local:3000/;
  }
}
