# MongoDB
MONGO_URI=mongodb://user:pass@mongodb:27017/los?replicaSet=rs0&authSource=admin
MONGO_DB=los

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# MinIO
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioaccess
MINIO_SECRET_KEY=miniosecret
MINIO_BUCKET=los-bucket

# Integration service (Node-RED)
INTEGRATION_BASE_URL=http://integration:1880

# App
PORT=3000
